{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2026-06-30T08:33:59Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "DEPLOYMENT_OPENSHIFT.md": [
      {
        "hashed_secret": "28f7fde4c0ae8badc391b5c71819ff59f8444724",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 203,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "28f7fde4c0ae8badc391b5c71819ff59f8444724",
        "is_secret": false,
        "is_verified": false,
        "line_number": 251,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e18b4ff9283a5dee6e2b0ba77774dbdd9634d1ae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 347,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c09e72afbc80187f30cd531dc65b322883a264da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 375,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Sources/RelyingPartyServer/Routes/DefaultRoute.swift": [
      {
        "hashed_secret": "28f7fde4c0ae8badc391b5c71819ff59f8444724",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config.json": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "fr/DEPLOYMENT_OPENSHIFT.md": [
      {
        "hashed_secret": "28f7fde4c0ae8badc391b5c71819ff59f8444724",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "fr/README.md": [
      {
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 203,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "28f7fde4c0ae8badc391b5c71819ff59f8444724",
        "is_secret": false,
        "is_verified": false,
        "line_number": 251,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e18b4ff9283a5dee6e2b0ba77774dbdd9634d1ae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 347,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c09e72afbc80187f30cd531dc65b322883a264da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 375,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "starter-kit.py": [
      {
        "hashed_secret": "4d244955c1f0ecfa4f74df949400f56936a1187c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
