{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 203,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "28f7fde4c0ae8badc391b5c71819ff59f8444724",
        "is_verified": false,
        "line_number": 251,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "e18b4ff9283a5dee6e2b0ba77774dbdd9634d1ae",
        "is_verified": false,
        "line_number": 347,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "c09e72afbc80187f30cd531dc65b322883a264da",
        "is_verified": false,
        "line_number": 375,
        "is_secret": false
      }
    ],
    "Sources/RelyingPartyServer/Routes/DefaultRoute.swift": [
      {
        "type": "Secret Keyword",
        "filename": "Sources/RelyingPartyServer/Routes/DefaultRoute.swift",
        "hashed_secret": "28f7fde4c0ae8badc391b5c71819ff59f8444724",
        "is_verified": false,
        "line_number": 142,
        "is_secret": false
      }
    ],
    "fr/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "fr/README.md",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "fr/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 203,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "fr/README.md",
        "hashed_secret": "28f7fde4c0ae8badc391b5c71819ff59f8444724",
        "is_verified": false,
        "line_number": 251,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "fr/README.md",
        "hashed_secret": "e18b4ff9283a5dee6e2b0ba77774dbdd9634d1ae",
        "is_verified": false,
        "line_number": 347,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "fr/README.md",
        "hashed_secret": "c09e72afbc80187f30cd531dc65b322883a264da",
        "is_verified": false,
        "line_number": 375,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-06-23T01:54:21Z"
}
